#server
server.port = 12333
server.servlet.context-path = /cs307Project

#jdbc
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://127.0.0.1:5432/lumia?charSet=utf-8
#jdbc.username = lumia
#jdbc.password = 0qwerty
spring.datasource.url=jdbc:postgresql://10.21.18.194:5432/lumia?charSet=utf-8
spring.datasource.username=lumia
spring.datasource.password=0qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

#Mybatis
#mybatis_config_file = mybatis-config.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper_path = /mapper/*.xml
#entity_package = edu.sustech.dbproject.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=edu.sustech.dbproject.entity
